# java-learn-record-project

./: .classpath  .gitignore  .project  README.md  pom.xml  t.tmp  user.properties
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/message/backend/: form.jsp  list.jsp
WebContent/WEB-INF/jsp/message/frontend/: talk.jsp
WebContent/basicSyntax/doc/: HelloWorld.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html
WebContent/myJsp/: details.jsp
WebContent/resource/message/js/back/: list.js
WebContent/resource/message/js/front/: talk.js
demo/: file_new.txt  object1.txt  object10.txt
src/: log4j.properties
src/com/learn/basicSyntax/: DemoArray.java  DemoClassExtendsClass.java  DemoMethod.java  DemoMethod1.java  DemoStatic.java  DemoString.java  Valuation.java
src/com/learn/basicSyntax/bean/: Animal.java
src/com/learn/basicSyntax/cardWash/bean/: DeckCards.java
src/com/learn/basicSyntax/cardWash/util/: DeckCardUtil.java
src/com/learn/basicSyntax/collectionMap/bean/: ChildCourse.java  Student.java  StudentComparator.java
src/com/learn/basicSyntax/collectionMap/util/: CourseGeneric.java  StudentMap.java
src/com/learn/basicSyntax/jdbc/: Main.java
src/com/learn/basicSyntax/jdbc/dao/: GoddessDao.java
src/com/learn/basicSyntax/jdbc/model/: Goddess.java
src/com/learn/basicSyntax/jdbc/view/: View.java
src/com/learn/basicSyntax/leaseCarDemo/bean/: CustomerCar.java  FrirghtCar.java  PickupCar.java
src/com/learn/basicSyntax/loanBook/: Main02.java
src/com/learn/basicSyntax/loanBook/exception/: BookNoExistsException.java  ErrorCommandException.java
src/com/learn/basicSyntax/polymorphic/: Animal.java  Bus.java  Cat.java  Dog.java  Vehicle.java  VehicleInitial.java
src/com/learn/basicSyntax/polymorphic/telphone/: CellPhone.java  Shape.java  SmartPhone.java
src/com/learn/basicSyntax/radix/: Convert.java
src/com/learn/basicSyntax/string/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo06.java  Demo08StringBuilder.java  Demo09.java  Demo11.java  Demo12Date.java  Demo16Math.java  Demo17Math.java
src/com/learn/basicSyntax/tryCatchFinally/: Demo01.java  Demo02.java  Demo03.java
src/com/learn/basicSyntax/tryCatchFinally/exception/: Demo02.java  Demo04.java  Demo05.java
src/com/learn/io/: EnCodeDemo.java  FileUtils.java  RandomAccessFileReadDemo.java
src/com/learn/io/stream/: BufferedReaderOrWriterDemo.java  DocDemo02.java  FileReaderWriterDemo.java  IODemo05.java  IOUtilDemo01.java  IOUtilTest01.java  ObjectSerialDemo3.java
src/com/learn/mipush/: MiPushUtils.java
src/com/learn/mipush/bean/: PushBean.java
src/com/learn/operation/excel/: DayVisitOperation.java  OperationExcel.java
src/com/learn/reflect/: ClassDemo2.java  ClassUtil.java  MethodDemo03.java  MethodDemo04.java
src/com/learn/reflect/bean/: User.java
src/com/learn/reflect/office/: Excel.java  Office.java  OfficeButter.java  OfficeInterface.java  Ppt.java  Word.java
src/com/learn/reflect/util/: BeanUtil.java
src/com/learn/servletconfig/: ConfigServlet.java
src/com/learn/string/: TestEquals.java
src/com/learn/web/projectpath/: PathServlet.java
src/com/learn/webProjectPath/: BasePath.java  PathServlet.java
src/com/learn/xml/: DOM4JTest.java  JODMTest.java  SAXParserHandler.java
src/com/message/config/sqlxml/: Command.xml
src/com/message/dao/: CommandDao.java  MessageDao.java
src/com/message/service/: CommandContentService.java
src/com/message/servlet/: AutoReplyServlet.java  CreateServlet.java  DeleteBatchServlet.java  DeleteOneServlet.java  EditServlet.java  InitTalkServlet.java  ListServlet.java
src/com/message/util/: DBMybatisUtil.java  Iconst.java
src/main/java/: user.properties
src/main/java/com/exeception/: MyExceptionResolver.java
src/main/java/com/gson/: GsonCreateSimple.java  GsonReadFile.java
src/main/java/com/gson/bean/: User.java  (+2 more)
src/main/java/com/jedis/: JedisDemo.java
src/main/java/com/json/: JsonDemoReadFile.java  JsonDemoSimple.java  user.properties
src/main/java/com/junit/: Calculate.java
src/main/java/com/socket/: ClientDemo.java  ClientDemo2.java  InetAddressDemo.java  Result.java  ServiceDemo.java  ServiceDemo2.java  ServiceThread.java  UDPClient.java  UDPClient2.java  UDPClientFile.java  UDPClientObject.java  UDPService.java  UDPService2.java  UDPServiceFile.java  UDPServiceObject.java  UDPServiceThread.java  UrlDemo.java  UrlDemo2.java  User.java
src/main/java/com/thread/: Actor.java  Actree.java  ArmyRunnable.java  KeyPersonThread.java  Stage.java  WrongWayStopThread.java  WrongWayStopThreadDemo.java
src/main/resources/: Configuration.xml  jms-consumer-topic.xml  spring-aop-aspectj.xml
src/main/resources/jms/: jms-common.xml  jms-consumer.xml  jms-producer-topic.xml  jms-producer.xml
src/main/resources/mappings/course/: ChapterDao.xml  CourseDao.xml
src/main/resources/mappings/message/: CommandContent.xml  Message.xml
src/main/resources/memcached/: app-context-spymemcached.xml
src/main/resources/mode/: classtype.properties
src/main/resources/mybatis/: Configuration.xml  mybatis-config.xml
src/main/resources/springmvc/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-aop-aspectj.xml
src/main/webapp/: webProjectPath.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/basicSyntax/: HelloWorld.java
src/main/webapp/resources/database/: java_learn_record_project.sql
src/main/webapp/resources/demo/: books.xml  doc.txt  file.txt  file_print.txt  file_utf8.txt  object.txt  object11.txt
src/main/webapp/resources/files/: file_gbk.txt
src/main/webapp/resources/myJsp/: index.jsp
src/test/java/com/base/: UnitTestBase.java
src/test/java/com/junit/: AnotationTest.java  CalculateTest.java  CalculateTest2.java  MybatisTest.java  ParameterTest.java  ParameterTest2.java  SpringTest.java  SuiteCalculate.java  SuiteTest.java  TaskTest1.java  TaskTest2.java  TaskTest3.java  junitFlowTest.java
text/: bindGenerics.json  simpleDataBind.json  student.json  t1.tmp  treeToJavaBean.json
(+359 files in other folders)
